sonar.organization=adyen
sonar.projectKey=Adyen_adyen-magento2
sonar.tests=Test/
sonar.exclusions=vendor/**/*, or Test/**/*
sonar.php.coverage.reportPaths=build/clover.xml
sonar.php.tests.reportPath=build/tests-log.xml
