sonar.organization=adyen
sonar.projectKey=Adyen_adyen-magento2
sonar.sources=.
sonar.exclusions=vendor/**/*, Test/**/*, view/**/*
sonar.php.coverage.reportPaths=magento/build/clover.xml
sonar.php.tests.reportPath=magento/build/tests-log.xml
